{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "^1.0.0-27991759.1a5eea1",
    "@unlighthouse/nuxt": "^0.4.9",
    "@vitest/ui": "^0.29.7",
    "nuxt": "^3.3.2",
    "sitemap": "^7.1.1",
    "vitest": "^0.29.7"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.6.4",
    "gsap": "^3.11.5"
  }
}
